.container {
  min-height: 50vh !important;
  position: relative;
  top: 10vh;
}

.container[data-collapsed="true"] {
  width: calc(100vw - (200px - (200px * 0.91)));
}

.container[data-collapsed="false"] {
  width: 50vw;
}

.userContainer {
  width: 100%;
  height: 70vh;
  background: url(/banner.svg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.botContainer {
  position: absolute;
  height: 75%;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(/bot.png);
  background-size: cover;
}

.botContainer > img {
  height: 100%;
}

.userInfoContainer {
  position: absolute;
  width: 100%;
  max-width: 600px;
  min-height: 8.8vh;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.userInfo {
  width: 80%;
  height: 100%;
  background: var(--white);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.userInfo > h1 {
  font-family: var(--heading-font);
}

.userInfo > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin-top: 0.5rem;
  text-align: center;
}

.userInfo > div > h4 {
  max-width: 350px;
}

.userInfo > div > h4:first-of-type {
  font-family: var(--subheading-font);
}

.userInfo::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(calc(-100% + 20px), 20px);
  border-bottom: 20px solid #fff;
  border-right: 20px solid #fff;
  border-radius: 0 0 50px 0;
}

.userInfo::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(calc(100% - 20px), 20px);
  border-bottom: 20px solid #fff;
  border-left: 20px solid #fff;
  border-radius: 0 0 0 50px;
}

.infoTop {
  position: absolute;
  top: 0;
  z-index: 100;
  display: flex;
  padding: 0.8rem;
  justify-content: space-between;
  width: 100%;
}

.infoTop > * {
  background: var(--white);
  padding: 0.5rem 0.8rem;
  font-family: var(--heading-font);
  border-radius: 10px;
  box-shadow: 2px 2px 12px #0002;
  width: 25%;
  min-width: 145px;
  max-width: 300px;
}

.infoTop > button {
  background: var(--darker-blue);
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
}

.infoTop > button:hover {
  transform: scale(1.2);
}

.attachmentsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10vh;
  gap: 1rem;
}

.botAttachment {
  width: 120px;
  height: 120px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px #0004;
  border: 8px solid transparent;
  transition: 0.2s;
  position: relative;
}

.botAttachment:hover {
  box-shadow: 0 2px 4px #0004;
  border: 8px solid var(--orange);
}

.botAttachment > img {
  width: 100%;
}

.botAttachment h4 {
  position: absolute;
  bottom: 0px;
  font-size: 1.5rem;
  font-family: var(--subheading-font);
}

.botAttachment::after {
  content: attr(data-name);
  position: absolute;
  top: 0;
  transform: translateY(0%);
  background: var(--orange);
  color: var(--white);
  font-family: var(--subheading-font);
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  white-space: nowrap;
  transition: 0.2s;
  opacity: 0;
}

.botAttachment:hover::after {
  transform: translateY(-70%);
  opacity: 1;
}

.attachmentPreview {
  width: 90vw;
  height: 90vh;
  max-width: 600px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  box-shadow: 0 0 12px 2px #0006,
              0 0 0 1000px #0008;
  z-index: 100000;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}

.botPreview { 
  position: relative;
  background: url(/bot.png);
  background-size: cover;
}
 
.botAttachments {
  width: 100%;
  height: 100%;
  position: relative;
}

.attachmentPreview h1 {
  font-family: var(--heading-font);
  margin-bottom: 1rem;
}

.attachment {
  position: absolute;
  width: 100%;
  display: flex;
}

.attachment img {
  transform-origin: center center;
  width: 100%;
}

.previewCoins {
  position: absolute;
  font-family: var(--subheading-font);
  font-size: 1.25rem;
  left: 1rem;
  background: var(--orange);
  color: var(--white);
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
}

.purchaseBtn {
  font-size: 1.5rem;
  font-family: var(--subheading-font);
  background: var(--darker-blue);
  color: var(--white);
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
  cursor: pointer;
}

.cancelPreview {
  font-size: 3rem;
  position: absolute;
  top: 0;
  right: 1.5rem;
  cursor: pointer;
  transition: 0.2s;
}

.cancelPreview:hover {
  transform: scale(1.2);
}

.accountBotAttachments {
  width: 100%;
  height: 100%;
  position: relative;
}

@media (min-width: 400px) {
  .container[data-collapsed="false"] {
    width: calc(100vw - 200px);
  }
}

@media (max-width: 300px) {
  .botAttachment {
    width: 80%;
    height: fit-content;
    padding: 2rem;
  }
}

@media (max-width: 700px) {
  .infoTop {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  .attachmentsContainer {
    padding-top: 18vh;
  }
}

@media (max-width: 830px), (max-height: 500px), (min-width: 1000px) {
  .infoTop {
    left: 0;
    flex-direction: column;
    gap: 1rem 0;
    align-items: flex-start;
    width: 200px;
  }

  .infoTop > * {
    width: 100%;
  }

  .attachmentsContainer {
    width: calc(100% - 200px);
    position: absolute;
    right: 0;
    padding-top: 1rem;
  }
}

@media (max-width: 700px) {
  .attachmentsContainer {
    width: 100%;
    position: relative;
    padding-top: 10vh;
  }

  .infoTop {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
  }

  .infoTop > * {
    font-size: 0.8rem !important;
    padding: 0.3rem 0.5rem;
    text-align: center;
    min-width: 80px;
  }
}